[global_config]
  title_transmit_fg_color = "#deddda"
  title_transmit_bg_color = "#813d9c"
[keybindings]
  go_next = <Primary><Alt>Delete
  split_horiz = <Shift>Up
  split_vert = <Shift>Right
  next_profile = <Primary>greater
  previous_profile = <Primary>less
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    scroll_on_keystroke = False
    scrollback_infinite = True
  [[black]]
    background_darkness = 0.8
    background_type = image
    cursor_color = "#aaaaaa"
    scroll_on_keystroke = False
    scrollback_infinite = True
  [[white]]
    background_color = "#ffffff"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = black
[plugins]
